import UpperNavBar from "@components/navBar/upperNavBar";
import * as S from "./styles/terms.styles";

const Terms = () => {
  return (
    <>
      <UpperNavBar type="backClose" shape="fill" title="야나바다 이용약관" />
      <S.TermContainer>
        <S.TermLayout>
          <S.TermTitle>제1장 총 칙</S.TermTitle>
          <S.TermText>
            제1조 (목적) 이 약관(이하 “약관”이라 합니다)은 ㈜야놀자(이하 “회사”라 합니다)가 운영하는
            웹(Web)∙앱(App) (이하 "사이트")와 이용 고객(이하 “회원”이라 합니다)간에 회사가 제공하는
            서비스(이하 “서비스”라 합니다)를 이용함에 있어 회원과 회사간의 권리, 의무 및 책임사항,
            이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.
          </S.TermText>
          <S.TermText>
            제2조 (용어의 정의)
            <br /> 본 약관에서 사용되는 용어의 정의는 다음과 같습니다.
            <br /> (1) "사이트"라 함은 "회사"가 서비스를 "회원"에게 제공하기 위하여 컴퓨터 등 정보
            통신 설비를 이용하여 설정한 가상의 영업장 또는 "회사"가 운영하는 아래 웹사이트를 말한다.
            가. [yanolja.com] 나. [yanabada.com]
            <br /> (2) “서비스” : 회사가 제공하는 여가(숙박∙레저∙티켓∙클래스 등으로 이에 한정되지
            않음) 관련 상품∙용역∙서비스 등(이하 “상품등”이라 합니다)에 대한 예약∙구매∙정보제공∙추천
            등을 위한 온라인 플랫폼 서비스를 의미합니다. 서비스는 구현되는 장치나 단말기(PC, TV,
            휴대형 단말기 등의 각종 유무선 장치를 포함하며 이에 한정되지 않음)와 상관 없이 야놀자 및
            야놀자 관련 웹(Web)∙앱(App) 등의 제반 서비스를 의미하며, 회사가 공개한 API를 이용하여
            제3자가 개발 또는 구축한 프로그램이나 서비스를 통하여 이용자에게 제공되는 경우를
            포함합니다. 서비스는 여가 문화가 변하고 기술이 발전함에 따라 지속적으로 함께 변화∙성장해
            나갑니다.
            <br /> (3) “회원” : 서비스에 접속하여 본 약관에 따라 회사와 이용계약을 체결하고 회사가
            제공하는 서비스를 이용하는 고객을 말하며, 회원계정(ID/PW)을 생성하지 않은 일반 고객(일명
            비회원 고객)도 포함됩니다.
            <br /> (4) “판매자” : 회사가 제공하는 서비스를 이용하여 자신의 상품∙용역∙서비스 등을
            판매하는 자를 의미하며, 회사로부터 예약∙판매 대행, 광고 서비스 등을 제공받는 자를
            말합니다.
            <br /> (5) “게시물” : 회원 및 이용 고객이 서비스에 게시 또는 등록하는 부호(URL 포함),
            문자, 음성, 음향, 영상(동영상 포함), 이미지(사진 포함), 파일 등을 말합니다.
            <br /> (6) “쿠폰” : 회원이 서비스를 이용할 때 표시된 금액 또는 비율만큼 이용 금액을 할인
            받을 수 있는 할인권∙우대권 등(온라인∙모바일∙오프라인 등 형태를 불문)를 말합니다. 쿠폰의
            종류 및 내용은 회사의 정책에 따라 달라질 수 있습니다.
            <br /> (7) “포인트” : 회사가 회원의 서비스 이용에 따른 혜택 또는 서비스 이용상 편의를
            위해 회원에게 제공하는 것으로서 서비스 내 상품 등 결제시 활용할 수 있는 수치화 된 가상의
            데이터를 말합니다. 구체적인 이용 방법, 그 명칭(예: 마일리지 등) 및 현금 환급가능성 등은
            회사의 정책에 따라 달라질 수 있습니다.
            <br /> (8) "야놀자 코인" : 포인트로 교환하여 사용할 수 있는 수치화 된 가상의 데이터를
            말합니다. 구체적인 이용 방법, 그 명칭 등은 회사의 정책에 따라 달라질 수 있습니다.
          </S.TermText>
          <S.TermText>
            제3조 (약관의 효력 및 변경)
            <br /> ① 본 약관은 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을 발생하며, 본
            약관에 동의하지 않거나 본 약관을 준수하지 않는 경우 회사의 웹 ∙ 앱에 대한 접근 및 모든
            서비스의 이용은 금지됩니다. 단, 일부 특정 서비스의 경우 본 약관이 아닌 회사에 해당
            서비스를 제공하는 사업자의 약관이 적용됩니다(자세한 안내는 각 서비스 영역에 별도 표시).
            <br /> ② 회원은 회사의 웹 ∙ 앱에 접근하여 서비스를 이용할 경우 본 약관 및 관련 운영
            정책을 확인하고 준수하여야 하며, 회사는 회원이 서비스 이용 시 약관을 확인할 수 있도록
            회사 홈페이지 또는 앱 내의 서비스 초기 하단 화면 등에 본 약관을 게시하여야 합니다.
            <br /> ③ 회사는 『약관의 규제에 관한 법률』, 『전자상거래 등에서의 소비자보호에 관한
            법률』, 『정보통신망 이용촉진 및 정보보호(이하 “정보통신망법”이라 합니다)』,
            『소비자기본법』, 『전자문서 및 전자거래 기본법』 등 관련법에 위배되지 않는 범위 내에서
            본 약관을 개정할 수 있습니다.
            <br /> ④ 회사가 약관을 변경할 경우에는 적용일자, 변경사유를 명시하여 적용일로부터 7일
            이전부터 공지합니다. 다만, 회원에게 불리한 약관 변경인 경우에는 그 적용일로부터
            30일전부터 위와 같은 방법으로 공지하고, E-mail 등으로 회원에게 개별 통지합니다. 단,
            회원의 연락처 미기재, 변경 후 미수정 등으로 인하여 개별 통지가 어려운 경우 공지를 개별
            통지로 간주합니다.
            <br /> ⑤ 회사가 제4항에 따라 개정약관을 공지 또는 통지하면서, 회원에게 약관 변경 적용일
            까지 거부의사를 표시하지 않으면 약관의 변경에 동의한 것으로 간주한다는 내용을 공지 또는
            통지하였음에도 회원이 명시적으로 약관 변경에 대한 거부의사를 표시하지 아니하는 경우
            회원이 개정약관에 동의한 것으로 간주합니다.
            <br /> ⑥ 회원은 변경된 약관에 동의하지 아니하는 경우 서비스의 이용을 중단하고 이용계약을
            해지할 수 있습니다.
            <br /> ⑦ 회원은 약관 변경에 대하여 주의의무를 다하여야 하며, 변경된 약관의 부지로 인한
            회원의 피해는 회사가 책임지지 않습니다.
          </S.TermText>
          <S.TermText>
            제4조 (약관 외 준칙 및 관련법령과의 관계)
            <br /> ① 본 약관 또는 개별약관에서 정하지 않은 사항은 『전기통신사업법』, 『전자문서 및
            전자거래 기본법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『전자상거래
            등에서의 소비자보호에 관한 법률』, 『개인정보보호법』 등 관련 법의 규정 및 회사가 정한
            서비스의 세부이용지침 등의 규정에 따릅니다. 또한 본 약관에서 정한 회사의 책임 제한
            규정은 관련 법령이 허용하는 최대한도의 범위 내에서 적용됩니다.
            <br /> ② 회사는 필요한 경우 서비스 내의 개별항목에 대하여 개별약관 또는 운영원칙을 정할
            수 있으며, 본 약관과 개별약관 또는 운영원칙의 내용이 상충되는 경우에는 개별약관 또는
            운영원칙을 의 내용이 우선 적용됩니다.
          </S.TermText>
          <S.TermText>
            전체 이용약관은{" "}
            <a
              href="https://www.yanolja.com/policy/service"
              target="_blank"
              rel="noopener noreferrer"
            >
              https://www.yanolja.com/policy/service
            </a>{" "}
            을 참고해주시기 바랍니다.
          </S.TermText>
        </S.TermLayout>
      </S.TermContainer>
    </>
  );
};

export default Terms;
